# TasqCal

./: .gitignore  .gitignore.bak  AGENTS.md  GEMINI.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
.mobiai/brain/: config.json  scan.json
.mobiai/graph/: index.json
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/com/maasbodev/tasqcal/: MainActivity.kt
app/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  logo_dark.xml  logo_light.xml
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/maasbodev/tasqcal/: main.kt
app/iosApp/: Podfile
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: iOSApp.swift  iosApp.entitlements
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/maasbodev/tasqcal/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/maasbodev/tasqcal/: LogoResources.android.kt  Platform.android.kt
app/shared/src/commonMain/kotlin/com/maasbodev/tasqcal/: App.kt  Greeting.kt  LogoResources.kt  Platform.kt
app/shared/src/commonTest/kotlin/com/maasbodev/tasqcal/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/maasbodev/tasqcal/: LogoResources.ios.kt  MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/com/maasbodev/tasqcal/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/maasbodev/tasqcal/: LogoResources.js.kt  Platform.js.kt
app/shared/src/jvmMain/kotlin/com/maasbodev/tasqcal/: LogoResources.jvm.kt  Platform.jvm.kt
app/shared/src/jvmTest/kotlin/com/maasbodev/tasqcal/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/maasbodev/tasqcal/: Platform.wasmJs.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/com/maasbodev/tasqcal/: firebase_analytics.kt  firebase_app.kt  firebase_init.kt  main.kt
app/webApp/src/webMain/resources/: firebase-init.js  index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/com/maasbodev/tasqcal/: GreetingUtil.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/maasbodev/tasqcal/: Application.kt
server/src/test/kotlin/com/maasbodev/tasqcal/: ApplicationTest.kt
